{
  "name": "awobaz/compoships",
  "description": "WinterCMS relationships with support for composite/multiple keys",
  "license": "MIT",
  "keywords": [
    "wintercms",
    "wintercms composite keys",
    "wintercms relationships"
  ],
  "authors": [
    {
      "name": "Claudin J. Daniel",
      "email": "cdaniel@awobaz.com"
    }
  ],
  "require": {
    "winter/storm": "^1.1"
  },
  "require-dev": {
    "ext-sqlite3": "*"
  },
  "autoload": {
    "psr-4": {
      "Awobaz\\Compoships\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Awobaz\\Compoships\\Tests\\": "tests"
    }
  },
  "suggest": {
    "awobaz/eloquent-mutators": "Reusable mutators (getters/setters) for Laravel 5's Eloquent",
    "awobaz/eloquent-auto-append": "Automatically append accessors to model serialization",
    "awobaz/blade-active": "Blade directives for the Laravel 'Active' package",
    "awobaz/syntactic": "Syntactic sugar for named and indexed parameters call."
  }
}
